token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'return'
'short'
'struct'
'switch'
'union'
'void'
'while'
'printf'
'scanf'
'malloc'
'free'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
':'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Struct
Switch
Union
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
Constant
StringLiteral
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Struct
Switch
Union
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
IdentifierNondigit
Nondigit
Digit
Constant
IntegerConstant
BinaryConstant
DecimalConstant
NonzeroDigit
FloatingConstant
DecimalFloatingConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
FloatingSuffix
CharacterConstant
CChar
EscapeSequence
SimpleEscapeSequence
StringLiteral
SCharSequence
SChar
Directive
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 605, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 443, 8, 67, 10, 67, 12, 67, 446, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 457, 8, 71, 1, 72, 1, 72, 3, 72, 461, 8, 72, 1, 73, 1, 73, 1, 73, 4, 73, 466, 8, 73, 11, 73, 12, 73, 467, 1, 74, 1, 74, 5, 74, 472, 8, 74, 10, 74, 12, 74, 475, 9, 74, 1, 74, 3, 74, 478, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 486, 8, 77, 1, 77, 3, 77, 489, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 494, 8, 77, 3, 77, 496, 8, 77, 1, 78, 3, 78, 499, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 506, 8, 78, 1, 79, 1, 79, 3, 79, 510, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 517, 8, 81, 11, 81, 12, 81, 518, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 529, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 538, 8, 87, 1, 87, 1, 87, 1, 88, 4, 88, 543, 8, 88, 11, 88, 12, 88, 544, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 554, 8, 89, 1, 90, 1, 90, 5, 90, 558, 8, 90, 10, 90, 12, 90, 561, 9, 90, 1, 90, 1, 90, 1, 91, 4, 91, 566, 8, 91, 11, 91, 12, 91, 567, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 574, 8, 92, 1, 92, 3, 92, 577, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 585, 8, 93, 10, 93, 12, 93, 588, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 599, 8, 94, 10, 94, 12, 94, 602, 9, 94, 1, 94, 1, 94, 1, 586, 0, 95, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 0, 139, 0, 141, 0, 143, 69, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 70, 177, 0, 179, 0, 181, 71, 183, 72, 185, 73, 187, 74, 189, 75, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 70, 70, 76, 76, 102, 102, 108, 108, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 612, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 3, 197, 1, 0, 0, 0, 5, 202, 1, 0, 0, 0, 7, 207, 1, 0, 0, 0, 9, 213, 1, 0, 0, 0, 11, 222, 1, 0, 0, 0, 13, 230, 1, 0, 0, 0, 15, 233, 1, 0, 0, 0, 17, 240, 1, 0, 0, 0, 19, 245, 1, 0, 0, 0, 21, 251, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 262, 1, 0, 0, 0, 29, 269, 1, 0, 0, 0, 31, 275, 1, 0, 0, 0, 33, 282, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 295, 1, 0, 0, 0, 39, 300, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 313, 1, 0, 0, 0, 45, 319, 1, 0, 0, 0, 47, 326, 1, 0, 0, 0, 49, 331, 1, 0, 0, 0, 51, 333, 1, 0, 0, 0, 53, 335, 1, 0, 0, 0, 55, 337, 1, 0, 0, 0, 57, 339, 1, 0, 0, 0, 59, 341, 1, 0, 0, 0, 61, 343, 1, 0, 0, 0, 63, 345, 1, 0, 0, 0, 65, 347, 1, 0, 0, 0, 67, 349, 1, 0, 0, 0, 69, 351, 1, 0, 0, 0, 71, 353, 1, 0, 0, 0, 73, 356, 1, 0, 0, 0, 75, 358, 1, 0, 0, 0, 77, 361, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 367, 1, 0, 0, 0, 83, 369, 1, 0, 0, 0, 85, 372, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 377, 1, 0, 0, 0, 91, 379, 1, 0, 0, 0, 93, 381, 1, 0, 0, 0, 95, 383, 1, 0, 0, 0, 97, 385, 1, 0, 0, 0, 99, 387, 1, 0, 0, 0, 101, 390, 1, 0, 0, 0, 103, 393, 1, 0, 0, 0, 105, 395, 1, 0, 0, 0, 107, 397, 1, 0, 0, 0, 109, 399, 1, 0, 0, 0, 111, 401, 1, 0, 0, 0, 113, 404, 1, 0, 0, 0, 115, 407, 1, 0, 0, 0, 117, 410, 1, 0, 0, 0, 119, 413, 1, 0, 0, 0, 121, 416, 1, 0, 0, 0, 123, 420, 1, 0, 0, 0, 125, 424, 1, 0, 0, 0, 127, 427, 1, 0, 0, 0, 129, 430, 1, 0, 0, 0, 131, 433, 1, 0, 0, 0, 133, 436, 1, 0, 0, 0, 135, 439, 1, 0, 0, 0, 137, 447, 1, 0, 0, 0, 139, 449, 1, 0, 0, 0, 141, 451, 1, 0, 0, 0, 143, 456, 1, 0, 0, 0, 145, 460, 1, 0, 0, 0, 147, 462, 1, 0, 0, 0, 149, 477, 1, 0, 0, 0, 151, 479, 1, 0, 0, 0, 153, 481, 1, 0, 0, 0, 155, 495, 1, 0, 0, 0, 157, 505, 1, 0, 0, 0, 159, 507, 1, 0, 0, 0, 161, 513, 1, 0, 0, 0, 163, 516, 1, 0, 0, 0, 165, 520, 1, 0, 0, 0, 167, 522, 1, 0, 0, 0, 169, 528, 1, 0, 0, 0, 171, 530, 1, 0, 0, 0, 173, 532, 1, 0, 0, 0, 175, 535, 1, 0, 0, 0, 177, 542, 1, 0, 0, 0, 179, 553, 1, 0, 0, 0, 181, 555, 1, 0, 0, 0, 183, 565, 1, 0, 0, 0, 185, 576, 1, 0, 0, 0, 187, 580, 1, 0, 0, 0, 189, 594, 1, 0, 0, 0, 191, 192, 5, 98, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 107, 0, 0, 196, 2, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 4, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 6, 1, 0, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 8, 1, 0, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 101, 0, 0, 221, 10, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 116, 0, 0, 229, 12, 1, 0, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 111, 0, 0, 232, 14, 1, 0, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 16, 1, 0, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 18, 1, 0, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 116, 0, 0, 250, 20, 1, 0, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 22, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 102, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 116, 0, 0, 261, 26, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 110, 0, 0, 268, 28, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 116, 0, 0, 274, 30, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 116, 0, 0, 281, 32, 1, 0, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 104, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 110, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 118, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 100, 0, 0, 299, 38, 1, 0, 0, 0, 300, 301, 5, 119, 0, 0, 301, 302, 5, 104, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 101, 0, 0, 305, 40, 1, 0, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 102, 0, 0, 312, 42, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 102, 0, 0, 318, 44, 1, 0, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 99, 0, 0, 325, 46, 1, 0, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 101, 0, 0, 330, 48, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 50, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 52, 1, 0, 0, 0, 335, 336, 5, 91, 0, 0, 336, 54, 1, 0, 0, 0, 337, 338, 5, 93, 0, 0, 338, 56, 1, 0, 0, 0, 339, 340, 5, 123, 0, 0, 340, 58, 1, 0, 0, 0, 341, 342, 5, 125, 0, 0, 342, 60, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 62, 1, 0, 0, 0, 345, 346, 5, 59, 0, 0, 346, 64, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 66, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 68, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 70, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 61, 0, 0, 355, 72, 1, 0, 0, 0, 356, 357, 5, 62, 0, 0, 357, 74, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 61, 0, 0, 360, 76, 1, 0, 0, 0, 361, 362, 5, 60, 0, 0, 362, 363, 5, 60, 0, 0, 363, 78, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 366, 5, 62, 0, 0, 366, 80, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 82, 1, 0, 0, 0, 369, 370, 5, 43, 0, 0, 370, 371, 5, 43, 0, 0, 371, 84, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 86, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 5, 45, 0, 0, 376, 88, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 90, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 92, 1, 0, 0, 0, 381, 382, 5, 37, 0, 0, 382, 94, 1, 0, 0, 0, 383, 384, 5, 38, 0, 0, 384, 96, 1, 0, 0, 0, 385, 386, 5, 124, 0, 0, 386, 98, 1, 0, 0, 0, 387, 388, 5, 38, 0, 0, 388, 389, 5, 38, 0, 0, 389, 100, 1, 0, 0, 0, 390, 391, 5, 124, 0, 0, 391, 392, 5, 124, 0, 0, 392, 102, 1, 0, 0, 0, 393, 394, 5, 94, 0, 0, 394, 104, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 106, 1, 0, 0, 0, 397, 398, 5, 126, 0, 0, 398, 108, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 110, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 403, 5, 61, 0, 0, 403, 112, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 5, 61, 0, 0, 406, 114, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 409, 5, 61, 0, 0, 409, 116, 1, 0, 0, 0, 410, 411, 5, 43, 0, 0, 411, 412, 5, 61, 0, 0, 412, 118, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 5, 61, 0, 0, 415, 120, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 5, 61, 0, 0, 419, 122, 1, 0, 0, 0, 420, 421, 5, 62, 0, 0, 421, 422, 5, 62, 0, 0, 422, 423, 5, 61, 0, 0, 423, 124, 1, 0, 0, 0, 424, 425, 5, 38, 0, 0, 425, 426, 5, 61, 0, 0, 426, 126, 1, 0, 0, 0, 427, 428, 5, 94, 0, 0, 428, 429, 5, 61, 0, 0, 429, 128, 1, 0, 0, 0, 430, 431, 5, 124, 0, 0, 431, 432, 5, 61, 0, 0, 432, 130, 1, 0, 0, 0, 433, 434, 5, 61, 0, 0, 434, 435, 5, 61, 0, 0, 435, 132, 1, 0, 0, 0, 436, 437, 5, 33, 0, 0, 437, 438, 5, 61, 0, 0, 438, 134, 1, 0, 0, 0, 439, 444, 3, 137, 68, 0, 440, 443, 3, 137, 68, 0, 441, 443, 3, 141, 70, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 136, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 139, 69, 0, 448, 138, 1, 0, 0, 0, 449, 450, 7, 0, 0, 0, 450, 140, 1, 0, 0, 0, 451, 452, 7, 1, 0, 0, 452, 142, 1, 0, 0, 0, 453, 457, 3, 145, 72, 0, 454, 457, 3, 153, 76, 0, 455, 457, 3, 167, 83, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 144, 1, 0, 0, 0, 458, 461, 3, 149, 74, 0, 459, 461, 3, 147, 73, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 146, 1, 0, 0, 0, 462, 463, 5, 48, 0, 0, 463, 465, 7, 2, 0, 0, 464, 466, 7, 3, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 148, 1, 0, 0, 0, 469, 473, 3, 151, 75, 0, 470, 472, 3, 141, 70, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 48, 0, 0, 477, 469, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 150, 1, 0, 0, 0, 479, 480, 7, 4, 0, 0, 480, 152, 1, 0, 0, 0, 481, 482, 3, 155, 77, 0, 482, 154, 1, 0, 0, 0, 483, 485, 3, 157, 78, 0, 484, 486, 3, 159, 79, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 165, 82, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 496, 1, 0, 0, 0, 490, 491, 3, 163, 81, 0, 491, 493, 3, 159, 79, 0, 492, 494, 3, 165, 82, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 156, 1, 0, 0, 0, 497, 499, 3, 163, 81, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 46, 0, 0, 501, 506, 3, 163, 81, 0, 502, 503, 3, 163, 81, 0, 503, 504, 5, 46, 0, 0, 504, 506, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 158, 1, 0, 0, 0, 507, 509, 7, 5, 0, 0, 508, 510, 3, 161, 80, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 163, 81, 0, 512, 160, 1, 0, 0, 0, 513, 514, 7, 6, 0, 0, 514, 162, 1, 0, 0, 0, 515, 517, 3, 141, 70, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 164, 1, 0, 0, 0, 520, 521, 7, 7, 0, 0, 521, 166, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 524, 3, 169, 84, 0, 524, 525, 5, 39, 0, 0, 525, 168, 1, 0, 0, 0, 526, 529, 8, 8, 0, 0, 527, 529, 3, 171, 85, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 170, 1, 0, 0, 0, 530, 531, 3, 173, 86, 0, 531, 172, 1, 0, 0, 0, 532, 533, 5, 92, 0, 0, 533, 534, 7, 9, 0, 0, 534, 174, 1, 0, 0, 0, 535, 537, 5, 34, 0, 0, 536, 538, 3, 177, 88, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 34, 0, 0, 540, 176, 1, 0, 0, 0, 541, 543, 3, 179, 89, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 178, 1, 0, 0, 0, 546, 554, 8, 10, 0, 0, 547, 554, 3, 171, 85, 0, 548, 549, 5, 92, 0, 0, 549, 554, 5, 10, 0, 0, 550, 551, 5, 92, 0, 0, 551, 552, 5, 13, 0, 0, 552, 554, 5, 10, 0, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 180, 1, 0, 0, 0, 555, 559, 5, 35, 0, 0, 556, 558, 8, 11, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 90, 0, 0, 563, 182, 1, 0, 0, 0, 564, 566, 7, 12, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 6, 91, 0, 0, 570, 184, 1, 0, 0, 0, 571, 573, 5, 13, 0, 0, 572, 574, 5, 10, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 577, 5, 10, 0, 0, 576, 571, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 92, 0, 0, 579, 186, 1, 0, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 5, 42, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 9, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 42, 0, 0, 590, 591, 5, 47, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 93, 0, 0, 593, 188, 1, 0, 0, 0, 594, 595, 5, 47, 0, 0, 595, 596, 5, 47, 0, 0, 596, 600, 1, 0, 0, 0, 597, 599, 8, 13, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 94, 0, 0, 604, 190, 1, 0, 0, 0, 26, 0, 442, 444, 456, 460, 467, 473, 477, 485, 488, 493, 495, 498, 505, 509, 518, 528, 537, 544, 553, 559, 567, 573, 576, 586, 600, 1, 6, 0, 0]