Break=1
Case=2
Char=3
Const=4
Continue=5
Default=6
Do=7
Double=8
Else=9
Float=10
For=11
If=12
Int=13
Return=14
Short=15
Struct=16
Switch=17
Union=18
Void=19
While=20
Printf=21
Scanf=22
Malloc=23
Free=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Dot=31
Semi=32
Comma=33
Colon=34
Less=35
LessEqual=36
Greater=37
GreaterEqual=38
LeftShift=39
RightShift=40
Plus=41
PlusPlus=42
Minus=43
MinusMinus=44
Star=45
Div=46
Mod=47
And=48
Or=49
AndAnd=50
OrOr=51
Caret=52
Not=53
Tilde=54
Assign=55
StarAssign=56
DivAssign=57
ModAssign=58
PlusAssign=59
MinusAssign=60
LeftShiftAssign=61
RightShiftAssign=62
AndAssign=63
XorAssign=64
OrAssign=65
Equal=66
NotEqual=67
Identifier=68
Constant=69
StringLiteral=70
Directive=71
Whitespace=72
Newline=73
BlockComment=74
LineComment=75
'break'=1
'case'=2
'char'=3
'const'=4
'continue'=5
'default'=6
'do'=7
'double'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'return'=14
'short'=15
'struct'=16
'switch'=17
'union'=18
'void'=19
'while'=20
'printf'=21
'scanf'=22
'malloc'=23
'free'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'.'=31
';'=32
','=33
':'=34
'<'=35
'<='=36
'>'=37
'>='=38
'<<'=39
'>>'=40
'+'=41
'++'=42
'-'=43
'--'=44
'*'=45
'/'=46
'%'=47
'&'=48
'|'=49
'&&'=50
'||'=51
'^'=52
'!'=53
'~'=54
'='=55
'*='=56
'/='=57
'%='=58
'+='=59
'-='=60
'<<='=61
'>>='=62
'&='=63
'^='=64
'|='=65
'=='=66
'!='=67
