token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'return'
'short'
'switch'
'void'
'while'
'printf'
'scanf'
'malloc'
'free'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
':'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Switch
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
IntegerConstant
FloatingConstant
DoubleConstant
CharacterConstant
StringLiteral
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Switch
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
IdentifierNondigit
Nondigit
Digit
IntegerConstant
BinaryConstant
DecimalConstant
NonzeroDigit
FloatingConstant
DoubleConstant
DecimalFloatingConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
FloatingSuffix
CharacterConstant
CChar
EscapeSequence
SimpleEscapeSequence
StringLiteral
SCharSequence
SChar
Directive
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 590, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 426, 8, 65, 10, 65, 12, 65, 429, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 439, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 444, 8, 70, 11, 70, 12, 70, 445, 1, 71, 1, 71, 5, 71, 450, 8, 71, 10, 71, 12, 71, 453, 9, 71, 1, 71, 3, 71, 456, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 464, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 469, 8, 74, 1, 75, 1, 75, 3, 75, 473, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 481, 8, 75, 1, 76, 3, 76, 484, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 491, 8, 76, 1, 77, 1, 77, 3, 77, 495, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 4, 79, 502, 8, 79, 11, 79, 12, 79, 503, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 514, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 523, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 528, 8, 86, 11, 86, 12, 86, 529, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 539, 8, 87, 1, 88, 1, 88, 5, 88, 543, 8, 88, 10, 88, 12, 88, 546, 9, 88, 1, 88, 1, 88, 1, 89, 4, 89, 551, 8, 89, 11, 89, 12, 89, 552, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 559, 8, 90, 1, 90, 3, 90, 562, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 570, 8, 91, 10, 91, 12, 91, 573, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 584, 8, 92, 10, 92, 12, 92, 587, 9, 92, 1, 92, 1, 92, 1, 571, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 0, 139, 67, 141, 0, 143, 0, 145, 0, 147, 68, 149, 69, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 70, 165, 0, 167, 0, 169, 0, 171, 71, 173, 0, 175, 0, 177, 72, 179, 73, 181, 74, 183, 75, 185, 76, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 70, 70, 102, 102, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 598, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 193, 1, 0, 0, 0, 5, 198, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 9, 209, 1, 0, 0, 0, 11, 218, 1, 0, 0, 0, 13, 226, 1, 0, 0, 0, 15, 229, 1, 0, 0, 0, 17, 236, 1, 0, 0, 0, 19, 241, 1, 0, 0, 0, 21, 247, 1, 0, 0, 0, 23, 251, 1, 0, 0, 0, 25, 254, 1, 0, 0, 0, 27, 258, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 271, 1, 0, 0, 0, 33, 278, 1, 0, 0, 0, 35, 283, 1, 0, 0, 0, 37, 289, 1, 0, 0, 0, 39, 296, 1, 0, 0, 0, 41, 302, 1, 0, 0, 0, 43, 309, 1, 0, 0, 0, 45, 314, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 318, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 322, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 339, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 344, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 350, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 355, 1, 0, 0, 0, 83, 357, 1, 0, 0, 0, 85, 360, 1, 0, 0, 0, 87, 362, 1, 0, 0, 0, 89, 364, 1, 0, 0, 0, 91, 366, 1, 0, 0, 0, 93, 368, 1, 0, 0, 0, 95, 370, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 376, 1, 0, 0, 0, 101, 378, 1, 0, 0, 0, 103, 380, 1, 0, 0, 0, 105, 382, 1, 0, 0, 0, 107, 384, 1, 0, 0, 0, 109, 387, 1, 0, 0, 0, 111, 390, 1, 0, 0, 0, 113, 393, 1, 0, 0, 0, 115, 396, 1, 0, 0, 0, 117, 399, 1, 0, 0, 0, 119, 403, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 410, 1, 0, 0, 0, 125, 413, 1, 0, 0, 0, 127, 416, 1, 0, 0, 0, 129, 419, 1, 0, 0, 0, 131, 422, 1, 0, 0, 0, 133, 430, 1, 0, 0, 0, 135, 432, 1, 0, 0, 0, 137, 434, 1, 0, 0, 0, 139, 438, 1, 0, 0, 0, 141, 440, 1, 0, 0, 0, 143, 455, 1, 0, 0, 0, 145, 457, 1, 0, 0, 0, 147, 459, 1, 0, 0, 0, 149, 468, 1, 0, 0, 0, 151, 480, 1, 0, 0, 0, 153, 490, 1, 0, 0, 0, 155, 492, 1, 0, 0, 0, 157, 498, 1, 0, 0, 0, 159, 501, 1, 0, 0, 0, 161, 505, 1, 0, 0, 0, 163, 507, 1, 0, 0, 0, 165, 513, 1, 0, 0, 0, 167, 515, 1, 0, 0, 0, 169, 517, 1, 0, 0, 0, 171, 520, 1, 0, 0, 0, 173, 527, 1, 0, 0, 0, 175, 538, 1, 0, 0, 0, 177, 540, 1, 0, 0, 0, 179, 550, 1, 0, 0, 0, 181, 561, 1, 0, 0, 0, 183, 565, 1, 0, 0, 0, 185, 579, 1, 0, 0, 0, 187, 188, 5, 98, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 107, 0, 0, 192, 2, 1, 0, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 4, 1, 0, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 114, 0, 0, 202, 6, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 8, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 101, 0, 0, 217, 10, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 116, 0, 0, 225, 12, 1, 0, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 111, 0, 0, 228, 14, 1, 0, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 101, 0, 0, 235, 16, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 18, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 116, 0, 0, 246, 20, 1, 0, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 22, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 102, 0, 0, 253, 24, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 26, 1, 0, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 110, 0, 0, 264, 28, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 116, 0, 0, 270, 30, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 119, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 104, 0, 0, 277, 32, 1, 0, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 100, 0, 0, 282, 34, 1, 0, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 101, 0, 0, 288, 36, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 102, 0, 0, 295, 38, 1, 0, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 102, 0, 0, 301, 40, 1, 0, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 99, 0, 0, 308, 42, 1, 0, 0, 0, 309, 310, 5, 102, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 101, 0, 0, 313, 44, 1, 0, 0, 0, 314, 315, 5, 40, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 5, 41, 0, 0, 317, 48, 1, 0, 0, 0, 318, 319, 5, 91, 0, 0, 319, 50, 1, 0, 0, 0, 320, 321, 5, 93, 0, 0, 321, 52, 1, 0, 0, 0, 322, 323, 5, 123, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 125, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 59, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 61, 0, 0, 338, 68, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 5, 61, 0, 0, 343, 72, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 5, 60, 0, 0, 346, 74, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 62, 0, 0, 349, 76, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 78, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 354, 5, 43, 0, 0, 354, 80, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 82, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 5, 45, 0, 0, 359, 84, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 86, 1, 0, 0, 0, 362, 363, 5, 47, 0, 0, 363, 88, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 90, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 92, 1, 0, 0, 0, 368, 369, 5, 124, 0, 0, 369, 94, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 5, 38, 0, 0, 372, 96, 1, 0, 0, 0, 373, 374, 5, 124, 0, 0, 374, 375, 5, 124, 0, 0, 375, 98, 1, 0, 0, 0, 376, 377, 5, 94, 0, 0, 377, 100, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 102, 1, 0, 0, 0, 380, 381, 5, 126, 0, 0, 381, 104, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 106, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 386, 5, 61, 0, 0, 386, 108, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 5, 61, 0, 0, 389, 110, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 5, 61, 0, 0, 392, 112, 1, 0, 0, 0, 393, 394, 5, 43, 0, 0, 394, 395, 5, 61, 0, 0, 395, 114, 1, 0, 0, 0, 396, 397, 5, 45, 0, 0, 397, 398, 5, 61, 0, 0, 398, 116, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 61, 0, 0, 402, 118, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 61, 0, 0, 406, 120, 1, 0, 0, 0, 407, 408, 5, 38, 0, 0, 408, 409, 5, 61, 0, 0, 409, 122, 1, 0, 0, 0, 410, 411, 5, 94, 0, 0, 411, 412, 5, 61, 0, 0, 412, 124, 1, 0, 0, 0, 413, 414, 5, 124, 0, 0, 414, 415, 5, 61, 0, 0, 415, 126, 1, 0, 0, 0, 416, 417, 5, 61, 0, 0, 417, 418, 5, 61, 0, 0, 418, 128, 1, 0, 0, 0, 419, 420, 5, 33, 0, 0, 420, 421, 5, 61, 0, 0, 421, 130, 1, 0, 0, 0, 422, 427, 3, 133, 66, 0, 423, 426, 3, 133, 66, 0, 424, 426, 3, 137, 68, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 132, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 135, 67, 0, 431, 134, 1, 0, 0, 0, 432, 433, 7, 0, 0, 0, 433, 136, 1, 0, 0, 0, 434, 435, 7, 1, 0, 0, 435, 138, 1, 0, 0, 0, 436, 439, 3, 143, 71, 0, 437, 439, 3, 141, 70, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 140, 1, 0, 0, 0, 440, 441, 5, 48, 0, 0, 441, 443, 7, 2, 0, 0, 442, 444, 7, 3, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 142, 1, 0, 0, 0, 447, 451, 3, 145, 72, 0, 448, 450, 3, 137, 68, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 48, 0, 0, 455, 447, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 144, 1, 0, 0, 0, 457, 458, 7, 4, 0, 0, 458, 146, 1, 0, 0, 0, 459, 460, 3, 151, 75, 0, 460, 148, 1, 0, 0, 0, 461, 463, 3, 153, 76, 0, 462, 464, 3, 155, 77, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 3, 159, 79, 0, 466, 467, 3, 155, 77, 0, 467, 469, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 150, 1, 0, 0, 0, 470, 472, 3, 153, 76, 0, 471, 473, 3, 155, 77, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 161, 80, 0, 475, 481, 1, 0, 0, 0, 476, 477, 3, 159, 79, 0, 477, 478, 3, 155, 77, 0, 478, 479, 3, 161, 80, 0, 479, 481, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 152, 1, 0, 0, 0, 482, 484, 3, 159, 79, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 491, 3, 159, 79, 0, 487, 488, 3, 159, 79, 0, 488, 489, 5, 46, 0, 0, 489, 491, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 154, 1, 0, 0, 0, 492, 494, 7, 5, 0, 0, 493, 495, 3, 157, 78, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 159, 79, 0, 497, 156, 1, 0, 0, 0, 498, 499, 7, 6, 0, 0, 499, 158, 1, 0, 0, 0, 500, 502, 3, 137, 68, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 160, 1, 0, 0, 0, 505, 506, 7, 7, 0, 0, 506, 162, 1, 0, 0, 0, 507, 508, 5, 39, 0, 0, 508, 509, 3, 165, 82, 0, 509, 510, 5, 39, 0, 0, 510, 164, 1, 0, 0, 0, 511, 514, 8, 8, 0, 0, 512, 514, 3, 167, 83, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 166, 1, 0, 0, 0, 515, 516, 3, 169, 84, 0, 516, 168, 1, 0, 0, 0, 517, 518, 5, 92, 0, 0, 518, 519, 7, 9, 0, 0, 519, 170, 1, 0, 0, 0, 520, 522, 5, 34, 0, 0, 521, 523, 3, 173, 86, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 34, 0, 0, 525, 172, 1, 0, 0, 0, 526, 528, 3, 175, 87, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 174, 1, 0, 0, 0, 531, 539, 8, 10, 0, 0, 532, 539, 3, 167, 83, 0, 533, 534, 5, 92, 0, 0, 534, 539, 5, 10, 0, 0, 535, 536, 5, 92, 0, 0, 536, 537, 5, 13, 0, 0, 537, 539, 5, 10, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 539, 176, 1, 0, 0, 0, 540, 544, 5, 35, 0, 0, 541, 543, 8, 11, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 6, 88, 0, 0, 548, 178, 1, 0, 0, 0, 549, 551, 7, 12, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 89, 0, 0, 555, 180, 1, 0, 0, 0, 556, 558, 5, 13, 0, 0, 557, 559, 5, 10, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 562, 5, 10, 0, 0, 561, 556, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 6, 90, 0, 0, 564, 182, 1, 0, 0, 0, 565, 566, 5, 47, 0, 0, 566, 567, 5, 42, 0, 0, 567, 571, 1, 0, 0, 0, 568, 570, 9, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 42, 0, 0, 575, 576, 5, 47, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 91, 0, 0, 578, 184, 1, 0, 0, 0, 579, 580, 5, 47, 0, 0, 580, 581, 5, 47, 0, 0, 581, 585, 1, 0, 0, 0, 582, 584, 8, 13, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 92, 0, 0, 589, 186, 1, 0, 0, 0, 25, 0, 425, 427, 438, 445, 451, 455, 463, 468, 472, 480, 483, 490, 494, 503, 513, 522, 529, 538, 544, 552, 558, 561, 571, 585, 1, 6, 0, 0]