Break=1
Case=2
Char=3
Const=4
Continue=5
Default=6
Do=7
Double=8
Else=9
Float=10
For=11
If=12
Int=13
Return=14
Short=15
Switch=16
Void=17
While=18
Printf=19
Scanf=20
Malloc=21
Free=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Dot=29
Semi=30
Comma=31
Colon=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
LeftShift=37
RightShift=38
Plus=39
PlusPlus=40
Minus=41
MinusMinus=42
Star=43
Div=44
Mod=45
And=46
Or=47
AndAnd=48
OrOr=49
Caret=50
Not=51
Tilde=52
Assign=53
StarAssign=54
DivAssign=55
ModAssign=56
PlusAssign=57
MinusAssign=58
LeftShiftAssign=59
RightShiftAssign=60
AndAssign=61
XorAssign=62
OrAssign=63
Equal=64
NotEqual=65
Identifier=66
IntegerConstant=67
FloatingConstant=68
DoubleConstant=69
CharacterConstant=70
StringLiteral=71
Directive=72
Whitespace=73
Newline=74
BlockComment=75
LineComment=76
'break'=1
'case'=2
'char'=3
'const'=4
'continue'=5
'default'=6
'do'=7
'double'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'return'=14
'short'=15
'switch'=16
'void'=17
'while'=18
'printf'=19
'scanf'=20
'malloc'=21
'free'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'.'=29
';'=30
','=31
':'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<<'=37
'>>'=38
'+'=39
'++'=40
'-'=41
'--'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'^'=50
'!'=51
'~'=52
'='=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'&='=61
'^='=62
'|='=63
'=='=64
'!='=65
