token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'return'
'short'
'switch'
'void'
'while'
'printf'
'scanf'
'malloc'
'free'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
':'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Switch
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
IntegerConstant
FloatingConstant
DoubleConstant
CharacterConstant
StringLiteral
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
declaration
initialization
type
pointerDeclarator
declarator
parameterList
parameterDeclaration
functionDefinition
block
statement
constant
simpleExpression
postfixExpression
prefixExpression
unaryOperator
unaryExpression
mulicativeExpression
additiveExpression
shiftExpression
compareExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
assignmentOperator
expression
selection
caseStatement
defaultStatement
iteration
forCondition
forDeclaration
functionCall
printf
scanf
malloc
free
customerFunction
parameter
generalParameter


atn:
[4, 1, 76, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 330, 8, 17, 10, 17, 12, 17, 333, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 382, 8, 21, 10, 21, 12, 21, 385, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 408, 8, 23, 10, 23, 12, 23, 411, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 434, 8, 25, 10, 25, 12, 25, 437, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 447, 8, 26, 10, 26, 12, 26, 450, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 462, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 509, 8, 30, 10, 30, 12, 30, 512, 9, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 526, 8, 31, 10, 31, 12, 31, 529, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 34, 1, 34, 3, 34, 568, 8, 34, 3, 34, 570, 8, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 613, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 619, 8, 37, 10, 37, 12, 37, 622, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 631, 8, 38, 10, 38, 12, 38, 634, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 665, 8, 43, 10, 43, 12, 43, 668, 9, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 2, 0, 40, 40, 42, 42, 1, 0, 43, 45, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 1, 0, 33, 36, 1, 0, 64, 65, 719, 0, 93, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 532, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 595, 1, 0, 0, 0, 72, 612, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 662, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 92, 3, 16, 8, 0, 90, 92, 5, 30, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 98, 6, 0, -1, 0, 98, 1, 1, 0, 0, 0, 99, 101, 5, 4, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 43, 0, 0, 104, 106, 3, 8, 4, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 122, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 116, 3, 10, 5, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 6, 1, -1, 0, 120, 122, 1, 0, 0, 0, 121, 100, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 130, 5, 53, 0, 0, 124, 125, 3, 54, 27, 0, 125, 126, 6, 2, -1, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 72, 36, 0, 128, 129, 6, 2, -1, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 2, -1, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 148, 6, 3, -1, 0, 136, 137, 5, 13, 0, 0, 137, 148, 6, 3, -1, 0, 138, 139, 5, 10, 0, 0, 139, 148, 6, 3, -1, 0, 140, 141, 5, 8, 0, 0, 141, 148, 6, 3, -1, 0, 142, 143, 5, 17, 0, 0, 143, 148, 6, 3, -1, 0, 144, 145, 5, 15, 0, 0, 145, 146, 6, 3, -1, 0, 146, 148, 6, 3, -1, 0, 147, 134, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 66, 0, 0, 150, 151, 6, 4, -1, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 66, 0, 0, 153, 171, 6, 5, -1, 0, 154, 155, 5, 66, 0, 0, 155, 156, 6, 5, -1, 0, 156, 158, 5, 23, 0, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 171, 6, 5, -1, 0, 162, 163, 5, 66, 0, 0, 163, 164, 6, 5, -1, 0, 164, 166, 5, 25, 0, 0, 165, 167, 5, 67, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 26, 0, 0, 169, 171, 6, 5, -1, 0, 170, 152, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 177, 3, 14, 7, 0, 173, 174, 5, 31, 0, 0, 174, 176, 3, 14, 7, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 13, 1, 0, 0, 0, 182, 184, 3, 6, 3, 0, 183, 185, 5, 43, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 6, 7, -1, 0, 188, 197, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 66, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 5, 67, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 6, 7, -1, 0, 195, 197, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 3, 6, 3, 0, 199, 200, 5, 66, 0, 0, 200, 201, 6, 8, -1, 0, 201, 203, 5, 23, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 6, 8, -1, 0, 208, 17, 1, 0, 0, 0, 209, 213, 5, 27, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 218, 6, 9, -1, 0, 218, 19, 1, 0, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 6, 10, -1, 0, 221, 250, 1, 0, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 6, 10, -1, 0, 224, 250, 1, 0, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 5, 30, 0, 0, 227, 228, 6, 10, -1, 0, 228, 250, 1, 0, 0, 0, 229, 230, 3, 60, 30, 0, 230, 231, 6, 10, -1, 0, 231, 250, 1, 0, 0, 0, 232, 233, 3, 66, 33, 0, 233, 234, 6, 10, -1, 0, 234, 250, 1, 0, 0, 0, 235, 242, 5, 1, 0, 0, 236, 242, 5, 5, 0, 0, 237, 239, 5, 14, 0, 0, 238, 240, 3, 58, 29, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 250, 6, 10, -1, 0, 245, 246, 3, 72, 36, 0, 246, 247, 5, 30, 0, 0, 247, 248, 6, 10, -1, 0, 248, 250, 1, 0, 0, 0, 249, 219, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 67, 0, 0, 252, 260, 6, 11, -1, 0, 253, 254, 5, 68, 0, 0, 254, 260, 6, 11, -1, 0, 255, 256, 5, 69, 0, 0, 256, 260, 6, 11, -1, 0, 257, 258, 5, 70, 0, 0, 258, 260, 6, 11, -1, 0, 259, 251, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 5, 66, 0, 0, 262, 274, 6, 12, -1, 0, 263, 264, 3, 22, 11, 0, 264, 265, 6, 12, -1, 0, 265, 274, 1, 0, 0, 0, 266, 267, 5, 71, 0, 0, 267, 274, 6, 12, -1, 0, 268, 269, 5, 23, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 5, 24, 0, 0, 271, 272, 6, 12, -1, 0, 272, 274, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 3, 24, 12, 0, 276, 286, 6, 13, -1, 0, 277, 278, 5, 40, 0, 0, 278, 287, 6, 13, -1, 0, 279, 280, 5, 42, 0, 0, 280, 287, 6, 13, -1, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 26, 0, 0, 284, 285, 6, 13, -1, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 13, -1, 0, 289, 27, 1, 0, 0, 0, 290, 292, 7, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 6, 14, -1, 0, 295, 300, 1, 0, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 6, 14, -1, 0, 298, 300, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 307, 5, 39, 0, 0, 302, 307, 5, 41, 0, 0, 303, 307, 5, 52, 0, 0, 304, 305, 5, 51, 0, 0, 305, 307, 6, 15, -1, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 6, 16, -1, 0, 311, 322, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 6, 16, -1, 0, 315, 322, 1, 0, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 3, 26, 13, 0, 318, 319, 6, 16, -1, 0, 319, 320, 6, 16, -1, 0, 320, 322, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 3, 28, 14, 0, 324, 331, 6, 17, -1, 0, 325, 326, 7, 1, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 6, 17, -1, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 17, -1, 0, 335, 35, 1, 0, 0, 0, 336, 337, 3, 34, 17, 0, 337, 344, 6, 18, -1, 0, 338, 339, 7, 2, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 6, 18, -1, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 18, -1, 0, 348, 37, 1, 0, 0, 0, 349, 350, 3, 36, 18, 0, 350, 357, 6, 19, -1, 0, 351, 352, 7, 3, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 6, 19, -1, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 19, -1, 0, 361, 39, 1, 0, 0, 0, 362, 363, 3, 38, 19, 0, 363, 370, 6, 20, -1, 0, 364, 365, 7, 4, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 6, 20, -1, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 20, -1, 0, 374, 41, 1, 0, 0, 0, 375, 376, 3, 40, 20, 0, 376, 383, 6, 21, -1, 0, 377, 378, 7, 5, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 6, 21, -1, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 21, -1, 0, 387, 43, 1, 0, 0, 0, 388, 389, 3, 42, 21, 0, 389, 396, 6, 22, -1, 0, 390, 391, 5, 46, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 6, 22, -1, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 22, -1, 0, 400, 45, 1, 0, 0, 0, 401, 402, 3, 44, 22, 0, 402, 409, 6, 23, -1, 0, 403, 404, 5, 50, 0, 0, 404, 405, 3, 44, 22, 0, 405, 406, 6, 23, -1, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 23, -1, 0, 413, 47, 1, 0, 0, 0, 414, 415, 3, 46, 23, 0, 415, 422, 6, 24, -1, 0, 416, 417, 5, 47, 0, 0, 417, 418, 3, 46, 23, 0, 418, 419, 6, 24, -1, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 24, -1, 0, 426, 49, 1, 0, 0, 0, 427, 428, 3, 48, 24, 0, 428, 435, 6, 25, -1, 0, 429, 430, 5, 48, 0, 0, 430, 431, 3, 48, 24, 0, 431, 432, 6, 25, -1, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 25, -1, 0, 439, 51, 1, 0, 0, 0, 440, 441, 3, 50, 25, 0, 441, 448, 6, 26, -1, 0, 442, 443, 5, 49, 0, 0, 443, 444, 3, 50, 25, 0, 444, 445, 6, 26, -1, 0, 445, 447, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 26, -1, 0, 452, 53, 1, 0, 0, 0, 453, 454, 3, 52, 26, 0, 454, 455, 6, 27, -1, 0, 455, 462, 1, 0, 0, 0, 456, 457, 3, 28, 14, 0, 457, 458, 3, 56, 28, 0, 458, 459, 3, 52, 26, 0, 459, 460, 6, 27, -1, 0, 460, 462, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 55, 1, 0, 0, 0, 463, 476, 5, 54, 0, 0, 464, 476, 5, 55, 0, 0, 465, 476, 5, 56, 0, 0, 466, 476, 5, 57, 0, 0, 467, 476, 5, 58, 0, 0, 468, 476, 5, 59, 0, 0, 469, 476, 5, 60, 0, 0, 470, 476, 5, 61, 0, 0, 471, 476, 5, 62, 0, 0, 472, 476, 5, 63, 0, 0, 473, 474, 5, 53, 0, 0, 474, 476, 6, 28, -1, 0, 475, 463, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 3, 54, 27, 0, 478, 485, 6, 29, -1, 0, 479, 480, 5, 31, 0, 0, 480, 481, 3, 54, 27, 0, 481, 482, 6, 29, -1, 0, 482, 484, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 6, 29, -1, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 12, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 3, 58, 29, 0, 493, 494, 6, 30, -1, 0, 494, 495, 5, 24, 0, 0, 495, 498, 3, 20, 10, 0, 496, 497, 5, 9, 0, 0, 497, 499, 3, 20, 10, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 6, 30, -1, 0, 501, 520, 1, 0, 0, 0, 502, 503, 5, 16, 0, 0, 503, 504, 5, 23, 0, 0, 504, 505, 3, 58, 29, 0, 505, 506, 5, 24, 0, 0, 506, 510, 5, 27, 0, 0, 507, 509, 3, 62, 31, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 64, 32, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 28, 0, 0, 517, 518, 6, 30, -1, 0, 518, 520, 1, 0, 0, 0, 519, 490, 1, 0, 0, 0, 519, 502, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 3, 22, 11, 0, 523, 527, 5, 32, 0, 0, 524, 526, 3, 20, 10, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 31, -1, 0, 531, 63, 1, 0, 0, 0, 532, 533, 5, 6, 0, 0, 533, 534, 5, 32, 0, 0, 534, 535, 3, 20, 10, 0, 535, 536, 6, 32, -1, 0, 536, 65, 1, 0, 0, 0, 537, 538, 5, 18, 0, 0, 538, 539, 5, 23, 0, 0, 539, 540, 3, 58, 29, 0, 540, 541, 6, 33, -1, 0, 541, 542, 5, 24, 0, 0, 542, 543, 3, 20, 10, 0, 543, 544, 6, 33, -1, 0, 544, 564, 1, 0, 0, 0, 545, 546, 5, 7, 0, 0, 546, 547, 3, 20, 10, 0, 547, 548, 5, 18, 0, 0, 548, 549, 5, 23, 0, 0, 549, 550, 3, 58, 29, 0, 550, 551, 6, 33, -1, 0, 551, 552, 5, 24, 0, 0, 552, 553, 5, 30, 0, 0, 553, 554, 6, 33, -1, 0, 554, 564, 1, 0, 0, 0, 555, 556, 5, 11, 0, 0, 556, 557, 5, 23, 0, 0, 557, 558, 6, 33, -1, 0, 558, 559, 3, 68, 34, 0, 559, 560, 5, 24, 0, 0, 560, 561, 3, 20, 10, 0, 561, 562, 6, 33, -1, 0, 562, 564, 1, 0, 0, 0, 563, 537, 1, 0, 0, 0, 563, 545, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 570, 3, 70, 35, 0, 566, 568, 3, 58, 29, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 30, 0, 0, 572, 574, 3, 58, 29, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 6, 34, -1, 0, 576, 578, 5, 30, 0, 0, 577, 579, 3, 58, 29, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 6, 34, -1, 0, 581, 69, 1, 0, 0, 0, 582, 583, 3, 6, 3, 0, 583, 584, 5, 43, 0, 0, 584, 586, 3, 8, 4, 0, 585, 587, 3, 4, 2, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 596, 1, 0, 0, 0, 588, 589, 3, 6, 3, 0, 589, 591, 3, 10, 5, 0, 590, 592, 3, 4, 2, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 35, -1, 0, 594, 596, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 71, 1, 0, 0, 0, 597, 598, 3, 74, 37, 0, 598, 599, 6, 36, -1, 0, 599, 613, 1, 0, 0, 0, 600, 601, 3, 76, 38, 0, 601, 602, 6, 36, -1, 0, 602, 613, 1, 0, 0, 0, 603, 604, 3, 78, 39, 0, 604, 605, 6, 36, -1, 0, 605, 613, 1, 0, 0, 0, 606, 607, 3, 80, 40, 0, 607, 608, 6, 36, -1, 0, 608, 613, 1, 0, 0, 0, 609, 610, 3, 82, 41, 0, 610, 611, 6, 36, -1, 0, 611, 613, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 613, 73, 1, 0, 0, 0, 614, 615, 5, 19, 0, 0, 615, 616, 5, 23, 0, 0, 616, 620, 5, 71, 0, 0, 617, 619, 3, 84, 42, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 24, 0, 0, 624, 625, 6, 37, -1, 0, 625, 75, 1, 0, 0, 0, 626, 627, 5, 20, 0, 0, 627, 628, 5, 23, 0, 0, 628, 632, 5, 71, 0, 0, 629, 631, 3, 84, 42, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 24, 0, 0, 636, 637, 6, 38, -1, 0, 637, 77, 1, 0, 0, 0, 638, 639, 5, 21, 0, 0, 639, 640, 5, 23, 0, 0, 640, 641, 3, 58, 29, 0, 641, 642, 5, 24, 0, 0, 642, 643, 6, 39, -1, 0, 643, 79, 1, 0, 0, 0, 644, 645, 5, 22, 0, 0, 645, 646, 5, 23, 0, 0, 646, 647, 3, 58, 29, 0, 647, 648, 5, 24, 0, 0, 648, 649, 6, 40, -1, 0, 649, 81, 1, 0, 0, 0, 650, 651, 5, 66, 0, 0, 651, 653, 5, 23, 0, 0, 652, 654, 3, 86, 43, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 24, 0, 0, 656, 657, 6, 41, -1, 0, 657, 83, 1, 0, 0, 0, 658, 659, 5, 31, 0, 0, 659, 660, 3, 58, 29, 0, 660, 661, 6, 42, -1, 0, 661, 85, 1, 0, 0, 0, 662, 666, 3, 58, 29, 0, 663, 665, 3, 84, 42, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 6, 43, -1, 0, 670, 87, 1, 0, 0, 0, 58, 91, 93, 100, 106, 111, 116, 121, 130, 147, 158, 166, 170, 177, 184, 196, 203, 213, 239, 241, 249, 259, 273, 286, 291, 299, 306, 321, 331, 344, 357, 370, 383, 396, 409, 422, 435, 448, 461, 475, 485, 498, 510, 514, 519, 527, 563, 567, 569, 573, 578, 586, 591, 595, 612, 620, 632, 653, 666]