token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'return'
'short'
'switch'
'void'
'while'
'printf'
'scanf'
'malloc'
'free'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
':'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Switch
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
Constant
IntegerConstant
FloatingConstant
DoubleConstant
CharacterConstant
StringLiteral
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Switch
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
IdentifierNondigit
Nondigit
Digit
Constant
IntegerConstant
BinaryConstant
DecimalConstant
NonzeroDigit
FloatingConstant
DoubleConstant
DecimalFloatingConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
FloatingSuffix
CharacterConstant
CChar
EscapeSequence
SimpleEscapeSequence
StringLiteral
SCharSequence
SChar
Directive
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 597, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 428, 8, 65, 10, 65, 12, 65, 431, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 442, 8, 69, 1, 70, 1, 70, 3, 70, 446, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 451, 8, 71, 11, 71, 12, 71, 452, 1, 72, 1, 72, 5, 72, 457, 8, 72, 10, 72, 12, 72, 460, 9, 72, 1, 72, 3, 72, 463, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 471, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 476, 8, 75, 1, 76, 1, 76, 3, 76, 480, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 488, 8, 76, 1, 77, 3, 77, 491, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 498, 8, 77, 1, 78, 1, 78, 3, 78, 502, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 4, 80, 509, 8, 80, 11, 80, 12, 80, 510, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 521, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 530, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 535, 8, 87, 11, 87, 12, 87, 536, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 546, 8, 88, 1, 89, 1, 89, 5, 89, 550, 8, 89, 10, 89, 12, 89, 553, 9, 89, 1, 89, 1, 89, 1, 90, 4, 90, 558, 8, 90, 11, 90, 12, 90, 559, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 566, 8, 91, 1, 91, 3, 91, 569, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 577, 8, 92, 10, 92, 12, 92, 580, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 591, 8, 93, 10, 93, 12, 93, 594, 9, 93, 1, 93, 1, 93, 1, 578, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 0, 139, 67, 141, 68, 143, 0, 145, 0, 147, 0, 149, 69, 151, 70, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 71, 167, 0, 169, 0, 171, 0, 173, 72, 175, 0, 177, 0, 179, 73, 181, 74, 183, 75, 185, 76, 187, 77, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 70, 70, 102, 102, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 607, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 195, 1, 0, 0, 0, 5, 200, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 211, 1, 0, 0, 0, 11, 220, 1, 0, 0, 0, 13, 228, 1, 0, 0, 0, 15, 231, 1, 0, 0, 0, 17, 238, 1, 0, 0, 0, 19, 243, 1, 0, 0, 0, 21, 249, 1, 0, 0, 0, 23, 253, 1, 0, 0, 0, 25, 256, 1, 0, 0, 0, 27, 260, 1, 0, 0, 0, 29, 267, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 285, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 298, 1, 0, 0, 0, 41, 304, 1, 0, 0, 0, 43, 311, 1, 0, 0, 0, 45, 316, 1, 0, 0, 0, 47, 318, 1, 0, 0, 0, 49, 320, 1, 0, 0, 0, 51, 322, 1, 0, 0, 0, 53, 324, 1, 0, 0, 0, 55, 326, 1, 0, 0, 0, 57, 328, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 332, 1, 0, 0, 0, 63, 334, 1, 0, 0, 0, 65, 336, 1, 0, 0, 0, 67, 338, 1, 0, 0, 0, 69, 341, 1, 0, 0, 0, 71, 343, 1, 0, 0, 0, 73, 346, 1, 0, 0, 0, 75, 349, 1, 0, 0, 0, 77, 352, 1, 0, 0, 0, 79, 354, 1, 0, 0, 0, 81, 357, 1, 0, 0, 0, 83, 359, 1, 0, 0, 0, 85, 362, 1, 0, 0, 0, 87, 364, 1, 0, 0, 0, 89, 366, 1, 0, 0, 0, 91, 368, 1, 0, 0, 0, 93, 370, 1, 0, 0, 0, 95, 372, 1, 0, 0, 0, 97, 375, 1, 0, 0, 0, 99, 378, 1, 0, 0, 0, 101, 380, 1, 0, 0, 0, 103, 382, 1, 0, 0, 0, 105, 384, 1, 0, 0, 0, 107, 386, 1, 0, 0, 0, 109, 389, 1, 0, 0, 0, 111, 392, 1, 0, 0, 0, 113, 395, 1, 0, 0, 0, 115, 398, 1, 0, 0, 0, 117, 401, 1, 0, 0, 0, 119, 405, 1, 0, 0, 0, 121, 409, 1, 0, 0, 0, 123, 412, 1, 0, 0, 0, 125, 415, 1, 0, 0, 0, 127, 418, 1, 0, 0, 0, 129, 421, 1, 0, 0, 0, 131, 424, 1, 0, 0, 0, 133, 432, 1, 0, 0, 0, 135, 434, 1, 0, 0, 0, 137, 436, 1, 0, 0, 0, 139, 441, 1, 0, 0, 0, 141, 445, 1, 0, 0, 0, 143, 447, 1, 0, 0, 0, 145, 462, 1, 0, 0, 0, 147, 464, 1, 0, 0, 0, 149, 466, 1, 0, 0, 0, 151, 475, 1, 0, 0, 0, 153, 487, 1, 0, 0, 0, 155, 497, 1, 0, 0, 0, 157, 499, 1, 0, 0, 0, 159, 505, 1, 0, 0, 0, 161, 508, 1, 0, 0, 0, 163, 512, 1, 0, 0, 0, 165, 514, 1, 0, 0, 0, 167, 520, 1, 0, 0, 0, 169, 522, 1, 0, 0, 0, 171, 524, 1, 0, 0, 0, 173, 527, 1, 0, 0, 0, 175, 534, 1, 0, 0, 0, 177, 545, 1, 0, 0, 0, 179, 547, 1, 0, 0, 0, 181, 557, 1, 0, 0, 0, 183, 568, 1, 0, 0, 0, 185, 572, 1, 0, 0, 0, 187, 586, 1, 0, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 107, 0, 0, 194, 2, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 4, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 114, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 8, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 101, 0, 0, 219, 10, 1, 0, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 116, 0, 0, 227, 12, 1, 0, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 111, 0, 0, 230, 14, 1, 0, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 101, 0, 0, 237, 16, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 101, 0, 0, 242, 18, 1, 0, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 116, 0, 0, 248, 20, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 114, 0, 0, 252, 22, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 102, 0, 0, 255, 24, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 26, 1, 0, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 110, 0, 0, 266, 28, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 116, 0, 0, 272, 30, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 119, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 104, 0, 0, 279, 32, 1, 0, 0, 0, 280, 281, 5, 118, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 100, 0, 0, 284, 34, 1, 0, 0, 0, 285, 286, 5, 119, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 101, 0, 0, 290, 36, 1, 0, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 102, 0, 0, 297, 38, 1, 0, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 102, 0, 0, 303, 40, 1, 0, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 99, 0, 0, 310, 42, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 101, 0, 0, 315, 44, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 46, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 48, 1, 0, 0, 0, 320, 321, 5, 91, 0, 0, 321, 50, 1, 0, 0, 0, 322, 323, 5, 93, 0, 0, 323, 52, 1, 0, 0, 0, 324, 325, 5, 123, 0, 0, 325, 54, 1, 0, 0, 0, 326, 327, 5, 125, 0, 0, 327, 56, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 58, 1, 0, 0, 0, 330, 331, 5, 59, 0, 0, 331, 60, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 62, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 64, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 66, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 5, 61, 0, 0, 340, 68, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 70, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 345, 5, 61, 0, 0, 345, 72, 1, 0, 0, 0, 346, 347, 5, 60, 0, 0, 347, 348, 5, 60, 0, 0, 348, 74, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 351, 5, 62, 0, 0, 351, 76, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 78, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 5, 43, 0, 0, 356, 80, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 82, 1, 0, 0, 0, 359, 360, 5, 45, 0, 0, 360, 361, 5, 45, 0, 0, 361, 84, 1, 0, 0, 0, 362, 363, 5, 42, 0, 0, 363, 86, 1, 0, 0, 0, 364, 365, 5, 47, 0, 0, 365, 88, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 90, 1, 0, 0, 0, 368, 369, 5, 38, 0, 0, 369, 92, 1, 0, 0, 0, 370, 371, 5, 124, 0, 0, 371, 94, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 374, 5, 38, 0, 0, 374, 96, 1, 0, 0, 0, 375, 376, 5, 124, 0, 0, 376, 377, 5, 124, 0, 0, 377, 98, 1, 0, 0, 0, 378, 379, 5, 94, 0, 0, 379, 100, 1, 0, 0, 0, 380, 381, 5, 33, 0, 0, 381, 102, 1, 0, 0, 0, 382, 383, 5, 126, 0, 0, 383, 104, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 106, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 5, 61, 0, 0, 388, 108, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 391, 5, 61, 0, 0, 391, 110, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 394, 5, 61, 0, 0, 394, 112, 1, 0, 0, 0, 395, 396, 5, 43, 0, 0, 396, 397, 5, 61, 0, 0, 397, 114, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 61, 0, 0, 400, 116, 1, 0, 0, 0, 401, 402, 5, 60, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 61, 0, 0, 404, 118, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 62, 0, 0, 407, 408, 5, 61, 0, 0, 408, 120, 1, 0, 0, 0, 409, 410, 5, 38, 0, 0, 410, 411, 5, 61, 0, 0, 411, 122, 1, 0, 0, 0, 412, 413, 5, 94, 0, 0, 413, 414, 5, 61, 0, 0, 414, 124, 1, 0, 0, 0, 415, 416, 5, 124, 0, 0, 416, 417, 5, 61, 0, 0, 417, 126, 1, 0, 0, 0, 418, 419, 5, 61, 0, 0, 419, 420, 5, 61, 0, 0, 420, 128, 1, 0, 0, 0, 421, 422, 5, 33, 0, 0, 422, 423, 5, 61, 0, 0, 423, 130, 1, 0, 0, 0, 424, 429, 3, 133, 66, 0, 425, 428, 3, 133, 66, 0, 426, 428, 3, 137, 68, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 132, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 135, 67, 0, 433, 134, 1, 0, 0, 0, 434, 435, 7, 0, 0, 0, 435, 136, 1, 0, 0, 0, 436, 437, 7, 1, 0, 0, 437, 138, 1, 0, 0, 0, 438, 442, 3, 141, 70, 0, 439, 442, 3, 149, 74, 0, 440, 442, 3, 165, 82, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 140, 1, 0, 0, 0, 443, 446, 3, 145, 72, 0, 444, 446, 3, 143, 71, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 142, 1, 0, 0, 0, 447, 448, 5, 48, 0, 0, 448, 450, 7, 2, 0, 0, 449, 451, 7, 3, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 144, 1, 0, 0, 0, 454, 458, 3, 147, 73, 0, 455, 457, 3, 137, 68, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 48, 0, 0, 462, 454, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 146, 1, 0, 0, 0, 464, 465, 7, 4, 0, 0, 465, 148, 1, 0, 0, 0, 466, 467, 3, 153, 76, 0, 467, 150, 1, 0, 0, 0, 468, 470, 3, 155, 77, 0, 469, 471, 3, 157, 78, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 473, 3, 161, 80, 0, 473, 474, 3, 157, 78, 0, 474, 476, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 152, 1, 0, 0, 0, 477, 479, 3, 155, 77, 0, 478, 480, 3, 157, 78, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 163, 81, 0, 482, 488, 1, 0, 0, 0, 483, 484, 3, 161, 80, 0, 484, 485, 3, 157, 78, 0, 485, 486, 3, 163, 81, 0, 486, 488, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 154, 1, 0, 0, 0, 489, 491, 3, 161, 80, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 46, 0, 0, 493, 498, 3, 161, 80, 0, 494, 495, 3, 161, 80, 0, 495, 496, 5, 46, 0, 0, 496, 498, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 156, 1, 0, 0, 0, 499, 501, 7, 5, 0, 0, 500, 502, 3, 159, 79, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 161, 80, 0, 504, 158, 1, 0, 0, 0, 505, 506, 7, 6, 0, 0, 506, 160, 1, 0, 0, 0, 507, 509, 3, 137, 68, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 162, 1, 0, 0, 0, 512, 513, 7, 7, 0, 0, 513, 164, 1, 0, 0, 0, 514, 515, 5, 39, 0, 0, 515, 516, 3, 167, 83, 0, 516, 517, 5, 39, 0, 0, 517, 166, 1, 0, 0, 0, 518, 521, 8, 8, 0, 0, 519, 521, 3, 169, 84, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 168, 1, 0, 0, 0, 522, 523, 3, 171, 85, 0, 523, 170, 1, 0, 0, 0, 524, 525, 5, 92, 0, 0, 525, 526, 7, 9, 0, 0, 526, 172, 1, 0, 0, 0, 527, 529, 5, 34, 0, 0, 528, 530, 3, 175, 87, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 174, 1, 0, 0, 0, 533, 535, 3, 177, 88, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 176, 1, 0, 0, 0, 538, 546, 8, 10, 0, 0, 539, 546, 3, 169, 84, 0, 540, 541, 5, 92, 0, 0, 541, 546, 5, 10, 0, 0, 542, 543, 5, 92, 0, 0, 543, 544, 5, 13, 0, 0, 544, 546, 5, 10, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 178, 1, 0, 0, 0, 547, 551, 5, 35, 0, 0, 548, 550, 8, 11, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 6, 89, 0, 0, 555, 180, 1, 0, 0, 0, 556, 558, 7, 12, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 6, 90, 0, 0, 562, 182, 1, 0, 0, 0, 563, 565, 5, 13, 0, 0, 564, 566, 5, 10, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 5, 10, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 91, 0, 0, 571, 184, 1, 0, 0, 0, 572, 573, 5, 47, 0, 0, 573, 574, 5, 42, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 9, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 42, 0, 0, 582, 583, 5, 47, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 92, 0, 0, 585, 186, 1, 0, 0, 0, 586, 587, 5, 47, 0, 0, 587, 588, 5, 47, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 8, 13, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 93, 0, 0, 596, 188, 1, 0, 0, 0, 26, 0, 427, 429, 441, 445, 452, 458, 462, 470, 475, 479, 487, 490, 497, 501, 510, 520, 529, 536, 545, 551, 559, 565, 568, 578, 592, 1, 6, 0, 0]