token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'return'
'short'
'switch'
'void'
'while'
'printf'
'scanf'
'malloc'
'free'
'('
')'
'['
']'
'{'
'}'
'.'
';'
','
':'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Float
For
If
Int
Return
Short
Switch
Void
While
Printf
Scanf
Malloc
Free
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Semi
Comma
Colon
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Identifier
Constant
IntegerConstant
FloatingConstant
DoubleConstant
CharacterConstant
StringLiteral
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
declaration
initialization
type
declarator
parameterList
parameterDeclaration
functionDefinition
block
statement
constant
simpleExpression
postfixExpression
prefixExpression
unaryOperator
unaryExpression
mulicativeExpression
additiveExpression
shiftExpression
compareExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
assignmentOperator
expression
selection
caseStatement
defaultStatement
iteration
forCondition
forDeclaration
functionCall
printf
scanf
malloc
free
customerFunction
parameter
generalParameter


atn:
[4, 1, 77, 638, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 312, 8, 16, 10, 16, 12, 16, 315, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 420, 8, 25, 10, 25, 12, 25, 423, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 449, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 456, 8, 28, 10, 28, 12, 28, 459, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 481, 8, 29, 10, 29, 12, 29, 484, 9, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 498, 8, 30, 10, 30, 12, 30, 501, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 535, 8, 32, 1, 33, 1, 33, 3, 33, 539, 8, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 34, 1, 34, 3, 34, 560, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 579, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 585, 8, 36, 10, 36, 12, 36, 588, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 597, 8, 37, 10, 37, 12, 37, 600, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 631, 8, 42, 10, 42, 12, 42, 634, 9, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 2, 0, 40, 40, 42, 42, 1, 0, 43, 45, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 1, 0, 33, 36, 1, 0, 64, 65, 683, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 534, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 592, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 628, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 90, 3, 14, 7, 0, 88, 90, 5, 30, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 96, 6, 0, -1, 0, 96, 1, 1, 0, 0, 0, 97, 99, 5, 4, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 6, 3, 0, 101, 103, 5, 43, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 6, 1, -1, 0, 110, 3, 1, 0, 0, 0, 111, 118, 5, 53, 0, 0, 112, 113, 3, 52, 26, 0, 113, 114, 6, 2, -1, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 70, 35, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 2, -1, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 136, 6, 3, -1, 0, 124, 125, 5, 13, 0, 0, 125, 136, 6, 3, -1, 0, 126, 127, 5, 10, 0, 0, 127, 136, 6, 3, -1, 0, 128, 129, 5, 8, 0, 0, 129, 136, 6, 3, -1, 0, 130, 131, 5, 17, 0, 0, 131, 136, 6, 3, -1, 0, 132, 133, 5, 15, 0, 0, 133, 134, 6, 3, -1, 0, 134, 136, 6, 3, -1, 0, 135, 122, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 66, 0, 0, 138, 156, 6, 4, -1, 0, 139, 140, 5, 66, 0, 0, 140, 141, 6, 4, -1, 0, 141, 143, 5, 23, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 24, 0, 0, 146, 156, 6, 4, -1, 0, 147, 148, 5, 66, 0, 0, 148, 149, 6, 4, -1, 0, 149, 151, 5, 25, 0, 0, 150, 152, 5, 68, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 156, 6, 4, -1, 0, 155, 137, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 162, 3, 12, 6, 0, 158, 159, 5, 31, 0, 0, 159, 161, 3, 12, 6, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 6, 5, -1, 0, 166, 11, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 170, 5, 43, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 6, 6, -1, 0, 173, 182, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 5, 66, 0, 0, 176, 177, 5, 25, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 6, 6, -1, 0, 180, 182, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 5, 66, 0, 0, 185, 187, 5, 23, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 6, 7, -1, 0, 192, 15, 1, 0, 0, 0, 193, 197, 5, 27, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 6, 8, -1, 0, 202, 17, 1, 0, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 6, 9, -1, 0, 205, 234, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 6, 9, -1, 0, 208, 234, 1, 0, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 30, 0, 0, 211, 212, 6, 9, -1, 0, 212, 234, 1, 0, 0, 0, 213, 214, 3, 58, 29, 0, 214, 215, 6, 9, -1, 0, 215, 234, 1, 0, 0, 0, 216, 217, 3, 64, 32, 0, 217, 218, 6, 9, -1, 0, 218, 234, 1, 0, 0, 0, 219, 226, 5, 1, 0, 0, 220, 226, 5, 5, 0, 0, 221, 223, 5, 14, 0, 0, 222, 224, 3, 56, 28, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 234, 6, 9, -1, 0, 229, 230, 3, 70, 35, 0, 230, 231, 5, 30, 0, 0, 231, 232, 6, 9, -1, 0, 232, 234, 1, 0, 0, 0, 233, 203, 1, 0, 0, 0, 233, 206, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 68, 0, 0, 236, 244, 6, 10, -1, 0, 237, 238, 5, 69, 0, 0, 238, 244, 6, 10, -1, 0, 239, 240, 5, 70, 0, 0, 240, 244, 6, 10, -1, 0, 241, 242, 5, 71, 0, 0, 242, 244, 6, 10, -1, 0, 243, 235, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 66, 0, 0, 246, 258, 6, 11, -1, 0, 247, 248, 3, 20, 10, 0, 248, 249, 6, 11, -1, 0, 249, 258, 1, 0, 0, 0, 250, 251, 5, 72, 0, 0, 251, 258, 6, 11, -1, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 24, 0, 0, 255, 256, 6, 11, -1, 0, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 269, 3, 22, 11, 0, 260, 261, 5, 40, 0, 0, 261, 270, 6, 12, -1, 0, 262, 263, 5, 42, 0, 0, 263, 270, 6, 12, -1, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 5, 26, 0, 0, 267, 268, 6, 12, -1, 0, 268, 270, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 12, -1, 0, 272, 25, 1, 0, 0, 0, 273, 275, 7, 0, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 6, 13, -1, 0, 278, 283, 1, 0, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 6, 13, -1, 0, 281, 283, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 290, 5, 39, 0, 0, 285, 290, 5, 41, 0, 0, 286, 290, 5, 52, 0, 0, 287, 288, 5, 51, 0, 0, 288, 290, 6, 14, -1, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 6, 15, -1, 0, 294, 305, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 6, 15, -1, 0, 298, 305, 1, 0, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 3, 24, 12, 0, 301, 302, 6, 15, -1, 0, 302, 303, 6, 15, -1, 0, 303, 305, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 313, 3, 26, 13, 0, 307, 308, 7, 1, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 6, 16, -1, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 16, -1, 0, 317, 33, 1, 0, 0, 0, 318, 325, 3, 32, 16, 0, 319, 320, 7, 2, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 6, 17, -1, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 17, -1, 0, 329, 35, 1, 0, 0, 0, 330, 337, 3, 34, 17, 0, 331, 332, 7, 3, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 6, 18, -1, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 18, -1, 0, 341, 37, 1, 0, 0, 0, 342, 349, 3, 36, 18, 0, 343, 344, 7, 4, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 6, 19, -1, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 19, -1, 0, 353, 39, 1, 0, 0, 0, 354, 361, 3, 38, 19, 0, 355, 356, 7, 5, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 6, 20, -1, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 20, -1, 0, 365, 41, 1, 0, 0, 0, 366, 373, 3, 40, 20, 0, 367, 368, 5, 46, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 6, 21, -1, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 21, -1, 0, 377, 43, 1, 0, 0, 0, 378, 385, 3, 42, 21, 0, 379, 380, 5, 50, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 6, 22, -1, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 22, -1, 0, 389, 45, 1, 0, 0, 0, 390, 397, 3, 44, 22, 0, 391, 392, 5, 47, 0, 0, 392, 393, 3, 44, 22, 0, 393, 394, 6, 23, -1, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 23, -1, 0, 401, 47, 1, 0, 0, 0, 402, 409, 3, 46, 23, 0, 403, 404, 5, 48, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 6, 24, -1, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 24, -1, 0, 413, 49, 1, 0, 0, 0, 414, 421, 3, 48, 24, 0, 415, 416, 5, 49, 0, 0, 416, 417, 3, 48, 24, 0, 417, 418, 6, 25, -1, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 25, -1, 0, 425, 51, 1, 0, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 6, 26, -1, 0, 428, 435, 1, 0, 0, 0, 429, 430, 3, 26, 13, 0, 430, 431, 3, 54, 27, 0, 431, 432, 3, 50, 25, 0, 432, 433, 6, 26, -1, 0, 433, 435, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 449, 5, 54, 0, 0, 437, 449, 5, 55, 0, 0, 438, 449, 5, 56, 0, 0, 439, 449, 5, 57, 0, 0, 440, 449, 5, 58, 0, 0, 441, 449, 5, 59, 0, 0, 442, 449, 5, 60, 0, 0, 443, 449, 5, 61, 0, 0, 444, 449, 5, 62, 0, 0, 445, 449, 5, 63, 0, 0, 446, 447, 5, 53, 0, 0, 447, 449, 6, 27, -1, 0, 448, 436, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 55, 1, 0, 0, 0, 450, 457, 3, 52, 26, 0, 451, 452, 5, 31, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 6, 28, -1, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 28, -1, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 5, 23, 0, 0, 464, 465, 3, 56, 28, 0, 465, 466, 6, 29, -1, 0, 466, 467, 5, 24, 0, 0, 467, 470, 3, 18, 9, 0, 468, 469, 5, 9, 0, 0, 469, 471, 3, 18, 9, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 29, -1, 0, 473, 492, 1, 0, 0, 0, 474, 475, 5, 16, 0, 0, 475, 476, 5, 23, 0, 0, 476, 477, 3, 56, 28, 0, 477, 478, 5, 24, 0, 0, 478, 482, 5, 27, 0, 0, 479, 481, 3, 60, 30, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 62, 31, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 28, 0, 0, 489, 490, 6, 29, -1, 0, 490, 492, 1, 0, 0, 0, 491, 462, 1, 0, 0, 0, 491, 474, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 5, 67, 0, 0, 495, 499, 5, 32, 0, 0, 496, 498, 3, 18, 9, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 30, -1, 0, 503, 61, 1, 0, 0, 0, 504, 505, 5, 6, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 3, 18, 9, 0, 507, 508, 6, 31, -1, 0, 508, 63, 1, 0, 0, 0, 509, 510, 5, 18, 0, 0, 510, 511, 5, 23, 0, 0, 511, 512, 3, 56, 28, 0, 512, 513, 6, 32, -1, 0, 513, 514, 5, 24, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 6, 32, -1, 0, 516, 535, 1, 0, 0, 0, 517, 518, 5, 7, 0, 0, 518, 519, 3, 18, 9, 0, 519, 520, 5, 18, 0, 0, 520, 521, 5, 23, 0, 0, 521, 522, 3, 56, 28, 0, 522, 523, 6, 32, -1, 0, 523, 524, 5, 24, 0, 0, 524, 525, 5, 30, 0, 0, 525, 526, 6, 32, -1, 0, 526, 535, 1, 0, 0, 0, 527, 528, 5, 11, 0, 0, 528, 529, 5, 23, 0, 0, 529, 530, 3, 66, 33, 0, 530, 531, 5, 24, 0, 0, 531, 532, 3, 18, 9, 0, 532, 533, 6, 32, -1, 0, 533, 535, 1, 0, 0, 0, 534, 509, 1, 0, 0, 0, 534, 517, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 535, 65, 1, 0, 0, 0, 536, 541, 3, 68, 34, 0, 537, 539, 3, 56, 28, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 30, 0, 0, 543, 545, 3, 56, 28, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 33, -1, 0, 547, 549, 5, 30, 0, 0, 548, 550, 3, 56, 28, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 33, -1, 0, 552, 67, 1, 0, 0, 0, 553, 555, 3, 6, 3, 0, 554, 556, 5, 43, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 3, 8, 4, 0, 558, 560, 3, 4, 2, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 6, 34, -1, 0, 562, 69, 1, 0, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 6, 35, -1, 0, 565, 579, 1, 0, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 6, 35, -1, 0, 568, 579, 1, 0, 0, 0, 569, 570, 3, 76, 38, 0, 570, 571, 6, 35, -1, 0, 571, 579, 1, 0, 0, 0, 572, 573, 3, 78, 39, 0, 573, 574, 6, 35, -1, 0, 574, 579, 1, 0, 0, 0, 575, 576, 3, 80, 40, 0, 576, 577, 6, 35, -1, 0, 577, 579, 1, 0, 0, 0, 578, 563, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 71, 1, 0, 0, 0, 580, 581, 5, 19, 0, 0, 581, 582, 5, 23, 0, 0, 582, 586, 5, 72, 0, 0, 583, 585, 3, 82, 41, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 24, 0, 0, 590, 591, 6, 36, -1, 0, 591, 73, 1, 0, 0, 0, 592, 593, 5, 20, 0, 0, 593, 594, 5, 23, 0, 0, 594, 598, 5, 72, 0, 0, 595, 597, 3, 82, 41, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 24, 0, 0, 602, 603, 6, 37, -1, 0, 603, 75, 1, 0, 0, 0, 604, 605, 5, 21, 0, 0, 605, 606, 5, 23, 0, 0, 606, 607, 3, 56, 28, 0, 607, 608, 5, 24, 0, 0, 608, 609, 6, 38, -1, 0, 609, 77, 1, 0, 0, 0, 610, 611, 5, 22, 0, 0, 611, 612, 5, 23, 0, 0, 612, 613, 3, 56, 28, 0, 613, 614, 5, 24, 0, 0, 614, 615, 6, 39, -1, 0, 615, 79, 1, 0, 0, 0, 616, 617, 5, 66, 0, 0, 617, 619, 5, 23, 0, 0, 618, 620, 3, 84, 42, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 24, 0, 0, 622, 623, 6, 40, -1, 0, 623, 81, 1, 0, 0, 0, 624, 625, 5, 31, 0, 0, 625, 626, 3, 56, 28, 0, 626, 627, 6, 41, -1, 0, 627, 83, 1, 0, 0, 0, 628, 632, 3, 56, 28, 0, 629, 631, 3, 82, 41, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 6, 42, -1, 0, 636, 85, 1, 0, 0, 0, 55, 89, 91, 98, 102, 106, 118, 135, 143, 151, 155, 162, 169, 181, 187, 197, 223, 225, 233, 243, 257, 269, 274, 282, 289, 304, 313, 325, 337, 349, 361, 373, 385, 397, 409, 421, 434, 448, 457, 470, 482, 486, 491, 499, 534, 538, 540, 544, 549, 555, 559, 578, 586, 598, 619, 632]